{
    "name": "bve5-language-support",
    "displayName": "Bve5 Language Support",
    "description": "BveTrainsim5.7 language support extension for VSCode.",
    "version": "0.2.2",
    "publisher": "aoisupersix",
    "icon": "icons/extension-icon.png",
    "author": {
        "email": "aoisupersix@gmail.com",
        "name": "aoisupersix",
        "url": "http://aoisupersix.tokyo"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/aoisupersix/vscode-bve5-language-support"
    },
    "engines": {
        "vscode": "^1.24.0"
    },
    "categories": [
        "Programming Languages",
        "Snippets",
        "Other"
    ],
    "activationEvents": [
        "onLanguage:bve-map-2.02",
        "onLanguage:bve-vehicle-1.00"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [],
        "languages": [
            {
                "id": "bve-map-2.02",
                "aliases": [
                    "BveTs Map 2.02",
                    "bve5-map"
                ],
                "filenamePatterns": [
                    "*Map*.txt"
                ],
                "firstLine": "BveTs\\s*Map\\s*2.02",
                "configuration": "./lang_config/bve5-map-configuration.json"
            },
            {
                "id": "bve-vehicle-1.00",
                "aliases": [
                    "BveTs Vehicle 1.00",
                    "bve5-vehicle"
                ],
                "filenamePatterns": [
                    "*Vehicle*.txt"
                ],
                "firstLine": "BveTs\\s*Vehicle\\s*1.00",
                "configuration": "./lang_config/bve5-vehicle-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "bve-map-2.02",
                "scopeName": "source.bve-map-2.02",
                "path": "./syntaxes/bve-map-2.02.json"
            },
            {
                "language": "bve-vehicle-1.00",
                "scopeName": "source.bve-vehicle-1.00",
                "path": "./syntaxes/bve-vehicle-1.00.json"
            }
        ],
        "snippets": [
            {
                "language": "bve-map-2.02",
                "path": "./snippets/bve-map-2.02.json"
            },
            {
                "language": "bve-vehicle-1.00",
                "path": "./snippets/bve-vehicle-1.00.json"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "mocha": "^5.2.0",
        "typescript": "^2.6.1",
        "vscode": "^1.1.6"
    },
    "dependencies": {
        "assert": "^1.4.1",
        "linqts": "^1.11.0",
        "npm": "^6.2.0"
    }
}
